<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .item {
                background-color: lightgreen;
                font-size: 32px;
                border: 2px solid black;
            }

            .item:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;

                grid-column: 1/4;
                grid-row: 2/4;

                grid-column: 1 / span 3;
                grid-row: 2 / span 2;

                grid-area: 2/1/4/4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
