<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .grid-box {
                padding: 100px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 100px;
            }

            .box {
                width: 100px;
                height: 100px;
                border: solid 2px black;
            }

            .box > div {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
                opacity: 0.8;
            }

            .item1:hover {
                transform: translate(50px, 50px);
                transform: translate(50%, 50%);
                transform: translate(-50px, -50px);
            }

            .item2:hover {
                transform: translateX(50px);
            }

            .item3:hover {
                transform: translateY(50px);
            }

            .box4 {
                position: relative;
            }

            .box > .item4 {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .item5:hover {
                transform: scale(2);
            }

            .item6:hover {
                transform: scale(0.5);
            }

            .item7:hover {
                transform: scale(2, 3);
            }

            .item8:hover {
                transform: rotate(45deg);
            }

            .item9:hover {
                transform: rotate(-90deg);
            }

            .item10:hover {
                transform: rotate(0.5turn);
            }

            .item11:hover {
                transform: skew(30deg);
            }

            .item12:hover {
                transform: skew(30deg, 10deg);
            }

            .item13:hover {
                transform: skewY(60deg);
            }

            .item14:hover {
                transform: rotate(0.5turn);
                transform-origin: left top;
            }

            .item15:hover {
                transform: rotate(0.5turn);
                transform-origin: 50% 50%;
            }

            .item16:hover {
                transform: rotate(0.5turn);
                transform-origin: right bottom;
            }
        </style>
    </head>
    <body>
        <div class="grid-box">
            <div class="box">
                <div class="item1">translate</div>
            </div>
            <div class="box">
                <div class="item2">translateX</div>
            </div>
            <div class="box">
                <div class="item3">translateY</div>
            </div>
            <div class="box box4">
                <div class="item4">center</div>
            </div>
            <div class="box">
                <div class="item5">scale</div>
            </div>
            <div class="box">
                <div class="item6">scale</div>
            </div>
            <div class="box">
                <div class="item7">scale</div>
            </div>
            <div class="box">
                <div class="item8">rotate</div>
            </div>
            <div class="box">
                <div class="item9">rotate</div>
            </div>
            <div class="box">
                <div class="item10">rotate</div>
            </div>
            <div class="box">
                <div class="item11">skew</div>
            </div>
            <div class="box">
                <div class="item12">skew</div>
            </div>
            <div class="box">
                <div class="item13">skew</div>
            </div>
            <div class="box">
                <div class="item14">origin</div>
            </div>
            <div class="box">
                <div class="item15">origin</div>
            </div>
            <div class="box">
                <div class="item16">origin</div>
            </div>
        </div>
    </body>
</html>
