<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 100px;
                border: solid 1px saddlebrown;
                margin-bottom: 100px;
            }

            .hidden {
                overflow: hidden;
            }

            .scroll {
                /* overflow: scroll; */
                /* overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap; */
                /* overflow-y: scroll;
                overflow-x: hidden; */
            }

            .auto {
                overflow: auto;
            }

            .ko-text {
                word-break: keep-all;
                overflow-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorum vero, veniam praesentium eaque sed odio, excepturi iste maiores fugit voluptatibus iure aspernatur! Impedit odio
            saepe dolorem dolorum quisquam voluptatibus.
        </div>
        <div class="hidden ko-text">
            행정권은 대통령을 수반으로 하는 정부에 속한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다. 나는 헌법을 준수하고
            국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
        </div>
        <div class="scroll">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorum vero, veniam praesentium eaque sed odio, excepturi iste maiores fugit voluptatibus iure aspernatur! Impedit odio
            saepe dolorem dolorum quisquam voluptatibus.
        </div>
        <div class="auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorum vero, veniam praesentium eaque</div>
        <div class="auto">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, dolorum vero, veniam praesentium eaque sed odio, excepturi iste maiores fugit voluptatibus iure aspernatur! Impedit odio
            saepe dolorem dolorum quisquam voluptatibus.
        </div>
    </body>
</html>
