<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 1000px;
                height: 1000px;
                border: solid 10px black;
                background-image: url(https://i.namu.wiki/i/8BAuDmjlFbHoGpGTyTUJyeIsrWw7vrGKTvbOBS1DbaLNHHFL6D05TSZEyVGGffn_RIs6zrf4jCb5Xq5Lnbs8QQ.webp);
                background-repeat: no-repeat;
                background-size: contain;

                font-size: 48px;
                /* 스크롤시 배경이미지가 어떻게 작동할 것인지  */
                /* 기본값. 영역과 이미지가 함께 스크롤 */
                background-attachment: scroll;
                /* 뷰포트에 고정, 스크롤해도 이미지는 움직이 않음 */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis qui neque voluptatem magni sed id suscipit similique sapiente quas animi illum alias? Quis nesciunt facere
            numquam sed quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis qui neque voluptatem magni sed id suscipit similique sapiente quas animi illum alias?
            Quis nesciunt facere numquam sed quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis qui neque voluptatem magni sed id suscipit similique sapiente quas
            animi illum alias? Quis nesciunt facere numquam sed quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis qui neque voluptatem magni sed id suscipit
            similique sapiente quas animi illum alias? Quis nesciunt facere numquam sed quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis qui neque voluptatem
            magni sed id suscipit similique sapiente quas animi illum alias? Quis nesciunt facere numquam sed quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dignissimos, quis
            qui neque voluptatem magni sed id suscipit similique sapiente quas animi illum alias? Quis nesciunt facere numquam sed quasi.
        </div>
    </body>
</html>
