<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 1000px;
                height: 1000px;
                border: dotted 30px black;
                background-color: aqua;
                /* background-image: url(https://i.namu.wiki/i/8BAuDmjlFbHoGpGTyTUJyeIsrWw7vrGKTvbOBS1DbaLNHHFL6D05TSZEyVGGffn_RIs6zrf4jCb5Xq5Lnbs8QQ.webp); */
                background-repeat: no-repeat;
                background-size: contain;

                /* 이미지의 시작점 조정 */
                /* 기본값. padding영역의 좌측 상단 */
                background-origin: padding-box;
                /* border영역의 좌측 상단 */
                background-origin: border-box;
                padding: 50px;
                /* content영역의 좌측 상단 */
                background-origin: content-box;

                /* 아래 속성이 설정된 경우 background-origin 속성은 무시됨 */
                /* background-attachment: fixed; */

                /* gradient 배경 */
                background: rgb(2, 0, 36);
                background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(154, 5, 175, 1) 61%, rgba(0, 212, 255, 1) 100%);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
