<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                /* background-image: url(./image.png);
                background-repeat: no-repeat;
                background-size: contain; */
            }

            div::before {
                content: "";
                display: block;
                height: 300px;
                background-image: url(./image.png);
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <!-- 문맥상 필요한 정보가 아닌 단순히 디자인적 장식요소 -->
        <div></div>
        <!-- 문맥상 꼭 필요한 정보를 제공할때 -->
        <img src="./image.png" alt="울고있는 사막여우 캐릭터" />
        <article>
            <h2>울고있는 사막여우 캐릭터</h2>
            <img src="./image.png" alt="" />
        </article>
    </body>
</html>
