<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                background-color: rgb(63, 166, 255);

                box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5);
                box-shadow: 35px 29px 89px 0px rgba(0, 0, 0, 0.75);
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px,
                    rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */

                /* 1 완전 불투명 */
                /* opacity: 0.7;
                opacity: 0.3; */

                /* 요소 내부 컨텐츠는 투명해지지 않는 것을 원한다면 아래 방식 */
                background-color: rgba(63, 166, 255, 0.3);
            }
        </style>
    </head>
    <body>
        <div>Hello world</div>
    </body>
</html>
