<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                background-color: lightcoral;

                width: 100px;
                height: 100px;
                margin: 100px 0;

                display: inline;
            }

            span {
                background-color: lightgreen;
                width: 100px;
                height: 100px;
                margin: 100px 0;

                display: block;
            }

            em {
                background-color: lightseagreen;
                width: 100px;
                height: 100px;
                margin: 100px 0;

                display: inline-block;
            }

            div {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                display: none;
            }
        </style>
    </head>
    <body>
        <p>p</p>
        <p>p</p>
        <p>p</p>
        <span>span</span><span>span</span><span>span</span> <em>em</em><em>em</em><em>em</em>
        <div></div>
    </body>
</html>
