<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. aspect-ratio 사용하는 방법 */
            img {
                /* width: 200px;
                aspect-ratio: 3 / 4;
                object-fit: cover; */
            }

            /* padding 백분율 사용하는 방법 */
            .thumbnail {
                height: 0;
                padding-top: 50%;
                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 위치 조정으로 적절한 이미지 보여주기 */
                object-position: 0 -300px;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail">
            <img src="https://i.pinimg.com/564x/3a/c3/14/3ac3144eb1d268804dcfd45f8ba150e2.jpg" alt="" />
        </div>
    </body>
</html>
