<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                padding: 10px 20px;
                display: inline-block;
            }

            .box1 {
                background-color: rgb(88, 99, 110);
                /* border: solid 5px black;
                box-shadow: inset 5px 5px rgb(119, 133, 146); */
                color: white;
                border-top: solid 5px rgb(119, 133, 146);
                border-left: solid 5px rgb(119, 133, 146);
                outline: solid 5px black;
            }

            .box2 {
                background: linear-gradient(90deg, #834df6 0%, #336df2 100%);
                color: white;
                border-radius: 50px;
                border: 5px dashed lavender;
                background-clip: padding-box;
            }

            .box3 {
                border: 2px solid lightsteelblue;
                border-radius: 0 50px 50px 50px;
                box-shadow: 5px 5px 5px 0 #eee;
            }
        </style>
    </head>
    <body>
        <div class="box1">Hello👋</div>
        <div class="box2">Hello👋</div>
        <div class="box3">Hello👋</div>
    </body>
</html>
