<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes move-licat {
                100% {
                    background-position: right bottom;
                }
            }

            .licat {
                width: 168px;
                height: 200px;
                background-image: url(./images/licat.png);
                background-repeat: no-repeat;
                background-size: auto 100%;
                background-position: left top;

                animation-name: move-licat;
                animation-duration: 1s;
                animation-timing-function: steps(6);
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="licat"></div>
    </body>
</html>
