<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                padding: 50px;
                background-color: lightgoldenrodyellow;

                /* 3D 공간의 깊이(z축 선상의 사용자의 위치) 지정 */
                /* 값이 작을수록 왜곡이 심하고 값이 클수록 덜함 */
                perspective: 500px;
                /* perspective: 100px;
                perspective: 1000px; */
            }

            .item {
                width: 150px;
                height: 100px;
                background-color: lightseagreen;
                border: solid 1px black;

                transform: rotateY(90deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>
