<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 자손 선택자, 요소의 자손요소를 모두 선택 */
            section p {
                font-size: 32px;
            }

            /* 자식 선택자, 요소의 직계 자식요소만 선택 */
            section > p {
                color: red;
            }

            /* 일반 형제 선택자, 형제 요소 중 뒤에 나오는 요소들 선택 */
            section ~ p {
                background-color: yellowgreen;
            }

            /* 인접 형제 선택자, 형제요소 중 바로 뒤에 나오는 요소만 선택 */
            section + p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <section>
            <div>
                <p>lorem ipsum dolor sit amet</p>
            </div>
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
        </section>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
        <p>lorem ipsum dolor sit amet</p>
    </body>
</html>
