<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            button:focus {
                background-color: thistle;
            }

            /* 불필요한 시각적 표시를 줄이고, 키보드 사용자에게 현재 위치를 알리기 위함 */
            button:focus-visible {
                border: solid 3px blue;
            }

            .form-group {
                padding: 10px;
                border: solid 2px gray;
            }

            .form-group:focus-within {
                background-color: lightskyblue;
                border-color: blue;
            }

            button {
                background-color: lightgreen;
            }

            button:enabled:hover {
                background-color: lightcoral;
            }

            button:disabled {
                background-color: lightgray;
                color: gray;
                cursor: not-allowed;
            }

            input[type="checkbox"]:checked {
                /* input textarea select 등 컨트롤요소의 기본 모양을 제어 */
                appearance: none;
            }

            input[type="checkbox"]:checked::before {
                content: "✅";
            }
        </style>
    </head>
    <body>
        <button>button</button>

        <div class="form-group">
            <label for="name">name:</label>
            <input type="text" id="name" />
        </div>

        <form action="">
            <button>submit</button>
            <button disabled>reset</button>
        </form>

        <div class="checkbox-group">
            <label for="">
                <input type="checkbox" name="option1" value="1" />
                option1
            </label>
        </div>
    </body>
</html>
