<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. 후자 우선의 원칙
            동일한 선택자에 동일한 속성이 여러 번 선언되었을 때, 가장 마지막에 선언된 속성이 적용된다. */
            p {
                color: red;
            }
            p {
                color: orange;
            }
            p {
                color: green;
            }

            /* 2. 구체성의 원칙 */
            /* 가중치에 따라 점수가 높은 스타일이 우선시 */
            /* 요소선택자 1 + 아이디선택자 100 101점 */
            div #id1 {
                color: green;
            }

            /* 요소 선택자 1점 */
            p {
                color: black;
            }

            /* 아이디선택자 100점 */
            #id1 {
                color: blue;
            }

            /* 클래스 선택자 10점 */
            .class {
                color: yellow;
            }

            /* 클래스 선택자 10 + 요소선택자 1점 = 11점 */
            .ul a {
                color: yellow;
            }

            /* 클래스 선택자 10점 */
            .click {
                color: green;
                background-color: black;
            }

            /* 요소선택자 12개 */
            /* 요소 선택자가 아무리 많아도 클래스 선택자를 이길 수 없음 */
            html body main section article div ul li p strong span a {
                color: red;
                background-color: blue;
            }

            /* 3. 중요성의 원칙 */
            /* 다른 모든 선언보다 우선시 */
            * {
                color: red !important;
            }

            /* 1. 가장 우선순위가 높은 것 !important
            2. 인라인 스타일 > id > class > 태그
            3. 동일한 레벨인 경우(가중치가 동일할 경우) 후자우선의 원칙

            상속은 요소에 직접 적용된 속성보다 우선순위가 낮음 */
        </style>
    </head>
    <body>
        <p>lorem</p>

        <div>
            <p id="id1" class="class">1. 이 글자는 어떤 색일까요?</p>
            <p id="id2" class="class" style="color: red">2. 이 글자는 어떤 색일까요?</p>
        </div>

        <main>
            <section>
                <article>
                    <div>
                        <ul class="ul">
                            <li>
                                <p>
                                    <strong
                                        ><span><a href="" class="click"> 1. 이 글자는 어떤 색일까요? 2. 배경색은 어떤 색일까요? </a></span></strong
                                    >
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>
