<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                /* 키워드 */
                color: red;
                color: blue;

                /* 16진수 HEX코드 */
                /* #RRGGBB 구조, 각 자릿수를 0부터 f까지의 16진수로 표현 */
                color: #ffffff; /* #fff */
                color: #000000; /* #000 */
                color: #ff0000; /* #f00 */

                /* RGB 레드, 그린, 블루를 0부터 255까지의 정수값으로 표현 */
                color: rgb(255, 0, 0);
                color: rgb(0, 255, 0);
                color: rgb(0, 0, 255);
                color: rgb(0, 0, 0);

                /* RGBA 마지막 값을 0~1 사이의 소수점으로 표현. 숫자가 낮을수록 투명 */
                color: rgba(255, 0, 0, 0.5);
                /* 현재 색상 상속받아 다른 속성에서 사용 */
                border: solid 10px currentColor;

                /* 접근성을 고려해서 배경색상과 color값의 대비율이 4.5:1 이상이 되어야 함 */
                color: black;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ipsum numquam aspernatur ad dolor, earum reiciendis unde quaerat dolore consequatur explicabo natus cum, eum pariatur
            molestiae cupiditate sint? Soluta, natus?
        </p>
    </body>
</html>
