<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");

            @font-face {
                font-family: "PeoplefirstILTTF";
                src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/PeoplefirstILTTF.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Pretendard-Bold";
                src: url("font/Pretendard-Bold.woff") format("woff");
            }

            h1 {
                font-family: "Nanum Brush Script", cursive;
                font-weight: 400;
                font-style: normal;
            }

            h2 {
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h3 {
                font-family: "PeoplefirstILTTF";
            }

            h4 {
                font-family: "Pretendard-Bold";
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, esse quos modi a, consequuntur iure odit ducimus nulla autem temporibus dolorem? Debitis repudiandae neque alias,
            corrupti tempora voluptates eos assumenda!
        </h1>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet, laudantium dolore assumenda impedit soluta? Quos nisi illum beatae, hic, debitis facere, quasi temporibus eum
            odio aliquam iste tempore ut.
        </h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem quae similique eius quidem dicta qui cum cupiditate soluta repudiandae, harum repellendus. Soluta placeat
            eligendi perferendis recusandae distinctio possimus et.
        </h3>
        <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, modi quisquam. Veniam officiis soluta minus autem repellat ut, odio consequatur, est voluptate quod ab, recusandae saepe
            doloremque quia eligendi atque!
        </h4>
    </body>
</html>
