<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                width: 300px;
                background-color: antiquewhite;

                /* 텍스트의 가로 정렬 */
                /* 기본값은 left 왼쪽정렬 */
                /* text-align: right;
                text-align: center;
                text-align: justify; */

                /* 텍스트의 시작부분 여백설정 */
                text-indent: 30px;
                /* text-indent: -30px; */

                /* 줄바꿈 동작 제어. 기본값은 normal */
                word-break: break-all;
                word-break: keep-all;

                /* 텍스트 말줄임표 */
                /* white-space: nowrap;
                text-overflow: ellipsis; */
            }

            .multi-ellipsis {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
        </style>
    </head>
    <body>
        <p class="multi-ellipsis">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quam rerum distinctio laborum, deserunt, nobis maxime voluptatem fugiat 이것은 매우긴한글단어가있는텍스트입니다. 줄바꿈이
            어떻게 처리되는지 확인해보세요.
        </p>
    </body>
</html>
