<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            ul {
                list-style-type: decimal;
                background-color: lightpink;
                list-style-position: outside;
                width: 10px;
            }

            ol {
                list-style-type: square;
                background-color: lightblue;
                list-style-position: inside;
                width: 30px;
            }

            .image-list {
                list-style-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><polyline points='20 6 9 17 4 12'></polyline></svg>");
            }

            ol {
                list-style: none;
            }

            ol li::before {
                content: "✅";
            }
        </style>
    </head>
    <body>
        <ul class="image-list">
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
        </ul>

        <ol>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
            <li>list</li>
        </ol>
    </body>
</html>
