<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .box1 {
                background-color: yellow;

                /* 테두리 안쪽의 여백 */
                /* 상하좌우 모든 여백이 10px로 지정 */
                padding: 10px;
                /* 상하 좌우 */
                padding: 50px 10px;
                /* 상 좌우 하 */
                padding: 10px 50px 10px;
                /* 상 우 하 좌 */
                padding: 10px 10px 10px 10px;

                /* 테두리 바깥의 여백 */
                /* 상하좌우 모든 여백이 10px로 지정 */
                margin: 10px;
                /* 상하 좌우 */
                margin: 50px 10px;
                /* 상 좌우 하 */
                margin: 10px 50px 10px;
                /* 상 우 하 좌 */
                margin: 10px 10px 10px 10px;

                /* padding, margin 모두 개별속성으로 지정 가능 */
                padding-top: 50px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="box1"></div>
    </body>
</html>
