<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 1.25em;
            }

            .parents {
                width: 25vw;
                background-color: aqua;
                font-size: 50px;
            }

            .child1 {
                width: 50vw;
                background-color: brown;
                font-size: 0.5em;
            }

            .child2 {
                width: 100vw;
                background-color: coral;
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <p>rem을 사용해서 font-size: 40px;</p>
        <h2>px을 사용해서 font-size: 40px;</h2>
        <h3>em을 사용해서 font-size: 20px;</h3>
        <div class="parents">
            너비가 뷰포트를 기준으로 1/4
            <br />
            font-size: 50px;
            <div class="child1">
                글씨의 사이즈는 부모의 50%
                <br />
                너비가 뷰포트 기준으로 1/2
                <div class="child2">
                    글씨의 사이즈는 부모의 50%
                    <br />너비가 뷰포트 기준으로 100%
                </div>
            </div>
        </div>
    </body>
</html>
