<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;

                display: flex;

                /* 주축의 방향. 기본값 row */
                /* flex-direction: column; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */

                /* 주축을 기준으로하는 정렬 */
                /* justify-content: flex-start;
                justify-content: flex-end;
                justify-content: start;
                justify-content: end;
                justify-content: center;
                justify-content: left;
                justify-content: right;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly; */

                /* 교차축을 기준으로하는 정렬 */
                /* align-items: stretch;
                align-items: flex-start;
                align-items: flex-end;
                align-items: center; */

                /* flex-wrap: wrap; */
                /* flex-wrap: wrap; 속성이 적용되어있고, flex-item이 여러줄 일때 교차축 기준으로 정렬 */
                /* align-content: flex-start;
                align-content: flex-end;
                align-content: center;
                align-content: space-between;
                align-content: space-around;
                align-content: space-evenly; */
            }

            .item {
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 32px;
            }

            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
