<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                height: 100vh;
                background-color: #eee;

                display: flex;

                /* 아이텝 사이에 간격을 주는 속성 */
                /* gap: 50px; */
                /* flex-wrap: wrap; */
                /* 행, 열 사이의 간격 */
                /* gap: 20px 100px; */

                /* flex-item을 한줄에 배치할 것인지, 여러 줄에 배치할것인지 */
                /* flex-wrap: wrap;
                flex-wrap: wrap-reverse; */

                /* flex-direction과 flex-wrap의 단축속성 */
                /* flex-flow: row nowrap; */
            }

            .item {
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 32px;
            }

            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
