<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            img {
                /* width: 50%;
                aspect-ratio: 1 / 2;
                object-fit: cover; */
            }

            .thumbnail {
                background-color: aquamarine;

                height: 0;
                padding-top: 200%;

                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail">
            <img
                src="https://media.istockphoto.com/id/153709029/ko/%EC%82%AC%EC%A7%84/%EC%82%AC%EB%A7%89%EC%97%AC%EC%9A%B0.jpg?s=612x612&w=0&k=20&c=_rAJ4DHc7kSMc-To8XIRYdY4umXF3RfMarwvYOYWD2U="
                alt=""
            />
        </div>
    </body>
</html>
