<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .relative {
                background-color: lawngreen;
                /* opacity: 0.5; */
                height: 500px;
                /* normal flow 상 원래 본인이 존재했어야하는 위치를 기준으로 이동 */
                position: relative;
                top: 100px;
                left: 100px;
                overflow-y: scroll;
            }

            .normal {
                background-color: blue;
                height: 500px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
            }

            .absolute {
                /* 조상 요소중 position값이 static이 아닌 가장 가까운 요소 기준 */
                /* 해당 요소가 없다면, body를 기준 */
                position: absolute;
                top: 100px;
                left: 100px;
            }

            .absolute2 {
                position: absolute;
                top: 50px;
                left: 50px;
                background-color: blueviolet;
            }

            .fixed {
                /* 뷰포트 기준 */
                position: fixed;
                right: 10px;
                bottom: 10px;
            }

            .sticky {
                /* 스크롤되는 가장 가까운 조상 요소 기준 */
                /* 해당 요소가 없다면 뷰포트 기준 */
                /* 부모요소에 높이값이 있어야 함 */
                width: 500px;
                height: 50px;
                background-color: lightseagreen;
                position: sticky;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="relative">
            relative
            <div class="box absolute">absolute</div>
            <div class="box absolute2">absolute</div>
            <div class="box fixed">fixed</div>
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            <div class="sticky">sticky</div>
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
            text <br />
        </div>

        <!-- <div class="normal"></div> -->
    </body>
</html>
