<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1,
            .box2,
            .box3 {
                width: 100px;
                height: 100px;
                font-size: 48px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
            }

            .box1 {
                background-color: lightcoral;
                position: relative;
                z-index: -30;
            }

            .box2 {
                background-color: lightseagreen;
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: -20;
            }

            .box3 {
                background-color: lightskyblue;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: -10;
            }

            .parent {
                background-color: rgba(0, 255, 0, 0.4);
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
        </div>
    </body>
</html>
