<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .ratio img {
                width: 30%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }

            .container > div {
                width: 30%;
                display: inline-block;

                height: 0;
                padding-top: 15%;
                position: relative;
            }

            .container > div img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="ratio">
            <img src="./img/weniv-binky.png" alt="위니브 빙키" />
            <img src="./img/weniv-chilli.png" alt="위니브 칠리" />
            <img src="./img/weniv-garry.png" alt="위니브 개리" />
            <img src="./img/weniv-licat.png" alt="위니브 라이캣" />
            <img src="./img/weniv-suri.png" alt="위니브 수리" />
            <img src="./img/weniv-wade.png" alt="위니브 웨이드" />
        </div>

        <div class="container">
            <div class="padding"><img src="./img/weniv-binky.png" alt="위니브 빙키" /></div>
            <div class="padding"><img src="./img/weniv-chilli.png" alt="위니브 칠리" /></div>
            <div class="padding"><img src="./img/weniv-garry.png" alt="위니브 개리" /></div>
        </div>
        <div class="container">
            <div class="padding"><img src="./img/weniv-licat.png" alt="위니브 라이캣" /></div>
            <div class="padding"><img src="./img/weniv-suri.png" alt="위니브 수리" /></div>
            <div class="padding"><img src="./img/weniv-wade.png" alt="위니브 웨이드" /></div>
        </div>
    </body>
</html>
